; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_dr16.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_dr16.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 --omf_browse=.\flash\obj\os_dr16.crf ..\..\MySrc\ostask\os_dr16.cpp]
                          THUMB

                          AREA ||i.os_dr16||, CODE, READONLY, ALIGN=2

                  os_dr16 PROC
;;;47     
;;;48     void os_dr16(RC_Value *ptrmsg)					
000000  b510              PUSH     {r4,lr}
;;;49     {
000002  ed2d8b04          VPUSH    {d8-d9}
000006  4604              MOV      r4,r0
;;;50     		if((ptrmsg->s1)==3)
000008  7960              LDRB     r0,[r4,#5]
00000a  f3c01081          UBFX     r0,r0,#6,#2
00000e  2803              CMP      r0,#3
000010  d10e              BNE      |L1.48|
;;;51     	{	
;;;52     		RC_control=0.0;				//油门的范围是 0.05/1320*1024=0.07附近
000012  ed9f0a15          VLDR     s0,|L1.104|
000016  4815              LDR      r0,|L1.108|
000018  ed800a00          VSTR     s0,[r0,#0]
;;;53     //		Motor_PwrAdd_Control(RC_control,addout);
;;;54     		PWM1=0;
00001c  2000              MOVS     r0,#0
00001e  f04f4180          MOV      r1,#0x40000000
000022  6348              STR      r0,[r1,#0x34]
;;;55     		PWM2=0;
000024  6388              STR      r0,[r1,#0x38]
;;;56     		PWM3=0;
000026  63c8              STR      r0,[r1,#0x3c]
;;;57     		PWM4=0;
000028  6408              STR      r0,[r1,#0x40]
;;;58     		pwm_flag=0;
00002a  4911              LDR      r1,|L1.112|
00002c  6008              STR      r0,[r1,#0]  ; pwm_flag
00002e  e017              B        |L1.96|
                  |L1.48|
;;;59     	}
;;;60     	else if((ptrmsg->s1)==1)
000030  7960              LDRB     r0,[r4,#5]
000032  f3c01081          UBFX     r0,r0,#6,#2
000036  2801              CMP      r0,#1
000038  d112              BNE      |L1.96|
;;;61     	{
;;;62     		pwm_flag=1;
00003a  490d              LDR      r1,|L1.112|
00003c  6008              STR      r0,[r1,#0]  ; pwm_flag
;;;63     		RC_control=float(0.004*((ptrmsg->ch3)-1024));				//油门的范围是 0.05/1320*1024=0.07附近
00003e  88a1              LDRH     r1,[r4,#4]
000040  f3c1014a          UBFX     r1,r1,#1,#11
000044  f5a16080          SUB      r0,r1,#0x400
000048  f7fffffe          BL       __aeabi_i2d
00004c  ed9f0b09          VLDR     d0,|L1.116|
000050  ec532b10          VMOV     r2,r3,d0
000054  f7fffffe          BL       __aeabi_dmul
000058  f7fffffe          BL       __aeabi_d2f
00005c  4903              LDR      r1,|L1.108|
00005e  6008              STR      r0,[r1,#0]  ; RC_control
                  |L1.96|
;;;64     //		Motor_PwrAdd_Control(RC_control,addout);
;;;65     	}
;;;66     }
000060  ecbd8b04          VPOP     {d8-d9}
000064  bd10              POP      {r4,pc}
;;;67     
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
000068  00000000          DCFS     0x00000000 ; 0
                  |L1.108|
                          DCD      RC_control
                  |L1.112|
                          DCD      pwm_flag
                  |L1.116|
000074  d2f1a9fc          DCFD     0x3f70624dd2f1a9fc ; 0.0040000000000000001
000078  3f70624d

                          AREA ||.ARM.exidx||, LINKORDER=||i.os_dr16||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i.os_dr16||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  RC_control
000000  00000000          DCFS     0x00000000 ; 0
                  addout
000004  00000000          DCFS     0x00000000 ; 0
                  pwm_flag
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\MySrc\\ostask\\os_dr16.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_os_dr16_cpp_45c5139e___Z7__REV16j|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_os_dr16_cpp_45c5139e___Z7__REV16j| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_os_dr16_cpp_45c5139e___Z7__REVSHi|
#line 144
|__asm___11_os_dr16_cpp_45c5139e___Z7__REVSHi| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_os_dr16_cpp_45c5139e___Z5__RRXj|
#line 300
|__asm___11_os_dr16_cpp_45c5139e___Z5__RRXj| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
