; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\flash\obj\turnplatemotor.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\turnplatemotor.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -D_RTE_ -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 --omf_browse=.\flash\obj\turnplatemotor.crf ..\..\MySrc\Turnplatemotor.cpp]
                          THUMB

                          AREA ||i.Encoder_Get_CNT||, CODE, READONLY, ALIGN=2

                  Encoder_Get_CNT PROC
;;;78     
;;;79     EncoderStuct Encoder_Get_CNT(void)
000000  490b              LDR      r1,|L1.48|
;;;80     {
;;;81     
;;;82     //    int16_t cnt = 0;
;;;83         EncoderData.Speed = TIM4->CNT-0x7fff;
000002  6809              LDR      r1,[r1,#0]
000004  f5a141fe          SUB      r1,r1,#0x7f00
000008  39ff              SUBS     r1,r1,#0xff
00000a  b209              SXTH     r1,r1
00000c  4a09              LDR      r2,|L1.52|
00000e  8011              STRH     r1,[r2,#0]
;;;84     	EncoderData.Position += EncoderData.Speed;
000010  4611              MOV      r1,r2
000012  6849              LDR      r1,[r1,#4]  ; EncoderData
000014  f9b22000          LDRSH    r2,[r2,#0]  ; EncoderData
000018  4411              ADD      r1,r1,r2
00001a  4a06              LDR      r2,|L1.52|
00001c  6051              STR      r1,[r2,#4]  ; EncoderData
;;;85         TIM4->CNT = 0x7fff;
00001e  f64771ff          MOV      r1,#0x7fff
000022  4a03              LDR      r2,|L1.48|
000024  6011              STR      r1,[r2,#0]
;;;86         return EncoderData;
000026  4a03              LDR      r2,|L1.52|
000028  ca06              LDM      r2,{r1,r2}
00002a  e9c01200          STRD     r1,r2,[r0,#0]
;;;87     }
00002e  4770              BX       lr
;;;88     
                          ENDP

                  |L1.48|
                          DCD      0x40000824
                  |L1.52|
                          DCD      EncoderData

                          AREA ||i.Encoder_Start||, CODE, READONLY, ALIGN=2

                  Encoder_Start PROC
;;;70     
;;;71     void Encoder_Start(void)
000000  f64770ff          MOV      r0,#0x7fff
;;;72     {
;;;73        TIM4->CNT = 0x7fff;
000004  4901              LDR      r1,|L2.12|
000006  6008              STR      r0,[r1,#0]
;;;74     }
000008  4770              BX       lr
;;;75     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x40000824

                          AREA ||i.Turn_PlateMotor_IO_Configuratuion||, CODE, READONLY, ALIGN=2

                  Turn_PlateMotor_IO_Configuratuion PROC
;;;46     
;;;47     void Turn_PlateMotor_IO_Configuratuion(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;48     {
;;;49     	GPIO_InitTypeDef gpio;
;;;50     
;;;51     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOA,ENABLE);
000002  2101              MOVS     r1,#1
000004  2005              MOVS     r0,#5
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;52     
;;;53     	gpio.GPIO_Pin = GPIO_Pin_4;
00000a  2010              MOVS     r0,#0x10
00000c  9000              STR      r0,[sp,#0]
;;;54     	gpio.GPIO_Mode = GPIO_Mode_OUT;
00000e  2001              MOVS     r0,#1
000010  f88d0004          STRB     r0,[sp,#4]
;;;55     	gpio.GPIO_OType = GPIO_OType_PP;
000014  2000              MOVS     r0,#0
000016  f88d0006          STRB     r0,[sp,#6]
;;;56     	gpio.GPIO_Speed = GPIO_Speed_100MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0005          STRB     r0,[sp,#5]
;;;57     	GPIO_Init(GPIOC, &gpio);
000020  4669              MOV      r1,sp
000022  480e              LDR      r0,|L3.92|
000024  f7fffffe          BL       GPIO_Init
;;;58     
;;;59     	gpio.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;
000028  20c0              MOVS     r0,#0xc0
00002a  9000              STR      r0,[sp,#0]
;;;60     	gpio.GPIO_Mode = GPIO_Mode_OUT;
00002c  2001              MOVS     r0,#1
00002e  f88d0004          STRB     r0,[sp,#4]
;;;61     	gpio.GPIO_OType = GPIO_OType_PP;
000032  2000              MOVS     r0,#0
000034  f88d0006          STRB     r0,[sp,#6]
;;;62     	gpio.GPIO_Speed = GPIO_Speed_100MHz;
000038  2003              MOVS     r0,#3
00003a  f88d0005          STRB     r0,[sp,#5]
;;;63     	GPIO_Init(GPIOA, &gpio);
00003e  4669              MOV      r1,sp
000040  4807              LDR      r0,|L3.96|
000042  f7fffffe          BL       GPIO_Init
;;;64     
;;;65     	Motor_Bin1=1;
000046  2001              MOVS     r0,#1
000048  4906              LDR      r1,|L3.100|
00004a  6008              STR      r0,[r1,#0]
;;;66     	Motor_Bin2=0;
00004c  2000              MOVS     r0,#0
00004e  4906              LDR      r1,|L3.104|
000050  f8c1029c          STR      r0,[r1,#0x29c]
;;;67     	MOS_PWM=1;
000054  2001              MOVS     r0,#1
000056  4905              LDR      r1,|L3.108|
000058  6008              STR      r0,[r1,#0]
;;;68     }
00005a  bd1c              POP      {r2-r4,pc}
;;;69     
                          ENDP

                  |L3.92|
                          DCD      0x40020800
                  |L3.96|
                          DCD      0x40020000
                  |L3.100|
                          DCD      0x42410290
                  |L3.104|
                          DCD      0x42400000
                  |L3.108|
                          DCD      0x42400298

                          AREA ||i.Turnplate_motor||, CODE, READONLY, ALIGN=2

                  Turnplate_motor PROC
;;;181    
;;;182    void Turnplate_motor(int temp)
000000  2800              CMP      r0,#0
;;;183    {
;;;184    	if (temp < 0)
000002  da0a              BGE      |L4.26|
;;;185    	{
;;;186    		Motor_Bin1 = 1;
000004  2101              MOVS     r1,#1
000006  4a0b              LDR      r2,|L4.52|
000008  6011              STR      r1,[r2,#0]
;;;187    		Motor_Bin2 = 0;
00000a  2100              MOVS     r1,#0
00000c  4a0a              LDR      r2,|L4.56|
00000e  f8c2129c          STR      r1,[r2,#0x29c]
;;;188    		Turnplate_motor_PWM= -temp;
000012  4241              RSBS     r1,r0,#0
000014  4a09              LDR      r2,|L4.60|
000016  6011              STR      r1,[r2,#0]
000018  e00a              B        |L4.48|
                  |L4.26|
;;;189    //		GPIO_SetBits(GPIOC,GPIO_Pin_5);
;;;190    //		TIM_OC1PolarityConfig(TIM13,TIM_OCPolarity_High);
;;;191    
;;;192    	}
;;;193    	else if (temp >= 0)
00001a  2800              CMP      r0,#0
00001c  db08              BLT      |L4.48|
;;;194    	{
;;;195    		Motor_Bin1 = 0;
00001e  2100              MOVS     r1,#0
000020  4a04              LDR      r2,|L4.52|
000022  6011              STR      r1,[r2,#0]
;;;196    		Motor_Bin2 = 1;
000024  2101              MOVS     r1,#1
000026  4a04              LDR      r2,|L4.56|
000028  f8c2129c          STR      r1,[r2,#0x29c]
;;;197    		Turnplate_motor_PWM= temp;
00002c  4903              LDR      r1,|L4.60|
00002e  6008              STR      r0,[r1,#0]
                  |L4.48|
;;;198    	}
;;;199    }
000030  4770              BX       lr
                          ENDP

000032  0000              DCW      0x0000
                  |L4.52|
                          DCD      0x42410290
                  |L4.56|
                          DCD      0x42400000
                  |L4.60|
                          DCD      0x40000440

                          AREA ||i.Turnplate_motor_CONSTANTLY||, CODE, READONLY, ALIGN=1

                  Turnplate_motor_CONSTANTLY PROC
;;;167    
;;;168    void Turnplate_motor_CONSTANTLY(void)
000000  b510              PUSH     {r4,lr}
;;;169    {
;;;170    	Turnplate_motor_drive(0xff);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       Turnplate_motor_drive
;;;171    }
000008  bd10              POP      {r4,pc}
;;;172    void Turnplate_motor_STOP(void)
                          ENDP


                          AREA ||i.Turnplate_motor_KM_STOP||, CODE, READONLY, ALIGN=2

                  Turnplate_motor_KM_STOP PROC
;;;176    }
;;;177    void Turnplate_motor_KM_STOP(void)
000000  b510              PUSH     {r4,lr}
;;;178    {
;;;179    	TurnplatePID.SetTarget(0.0);
000002  ed9f0a03          VLDR     s0,|L6.16|
000006  4803              LDR      r0,|L6.20|
000008  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;180    }
00000c  bd10              POP      {r4,pc}
;;;181    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
000010  00000000          DCFS     0x00000000 ; 0
                  |L6.20|
                          DCD      TurnplatePID

                          AREA ||i.Turnplate_motor_ONCE||, CODE, READONLY, ALIGN=1

                  Turnplate_motor_ONCE PROC
;;;162    
;;;163    void Turnplate_motor_ONCE(void)
000000  b510              PUSH     {r4,lr}
;;;164    {
;;;165    	Turnplate_motor_drive(0x0f);
000002  200f              MOVS     r0,#0xf
000004  f7fffffe          BL       Turnplate_motor_drive
;;;166    }
000008  bd10              POP      {r4,pc}
;;;167    
                          ENDP


                          AREA ||i.Turnplate_motor_STOP||, CODE, READONLY, ALIGN=1

                  Turnplate_motor_STOP PROC
;;;171    }
;;;172    void Turnplate_motor_STOP(void)
000000  b510              PUSH     {r4,lr}
;;;173    {
;;;174    	Turnplate_motor_drive(0x01);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       Turnplate_motor_drive
;;;175    
;;;176    }
000008  bd10              POP      {r4,pc}
;;;177    void Turnplate_motor_KM_STOP(void)
                          ENDP


                          AREA ||i.Turnplate_motor_cofiguration||, CODE, READONLY, ALIGN=2

                  Turnplate_motor_cofiguration PROC
;;;7      //都不用重映射
;;;8      void Turnplate_motor_cofiguration(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;9      {
;;;10     	GPIO_InitTypeDef          gpio;
;;;11     //    TIM_TimeBaseInitTypeDef   tim;
;;;12     //    TIM_OCInitTypeDef         oc;
;;;13     // 	TIM_ICInitTypeDef		TIM_ICInitStructure;
;;;14     
;;;15     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA | RCC_AHB1Periph_GPIOB,ENABLE);//打开时钟
000002  2101              MOVS     r1,#1
000004  2003              MOVS     r0,#3
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;16         RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2004              MOVS     r0,#4
00000e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;17     	//GPIO 初始化
;;;18         gpio.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;//PB8 PB9
000012  20c0              MOVS     r0,#0xc0
000014  9000              STR      r0,[sp,#0]
;;;19         gpio.GPIO_Mode = GPIO_Mode_AF;//复用功能
000016  2002              MOVS     r0,#2
000018  f88d0004          STRB     r0,[sp,#4]
;;;20     	gpio.GPIO_PuPd = GPIO_PuPd_UP;//输入上拉
00001c  2001              MOVS     r0,#1
00001e  f88d0007          STRB     r0,[sp,#7]
;;;21     //	gpio.GPIO_OType = GPIO_OType_PP;
;;;22     //  gpio.GPIO_PuPd = GPIO_PuPd_NOPULL;
;;;23         gpio.GPIO_Speed = GPIO_Speed_100MHz;
000022  2003              MOVS     r0,#3
000024  f88d0005          STRB     r0,[sp,#5]
;;;24         GPIO_Init(GPIOB,&gpio);
000028  4669              MOV      r1,sp
00002a  480c              LDR      r0,|L9.92|
00002c  f7fffffe          BL       GPIO_Init
;;;25     
;;;26     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource6, GPIO_AF_TIM4);//开启复用
000030  2202              MOVS     r2,#2
000032  2106              MOVS     r1,#6
000034  4809              LDR      r0,|L9.92|
000036  f7fffffe          BL       GPIO_PinAFConfig
;;;27         GPIO_PinAFConfig(GPIOB,GPIO_PinSource7, GPIO_AF_TIM4);
00003a  2202              MOVS     r2,#2
00003c  2107              MOVS     r1,#7
00003e  4807              LDR      r0,|L9.92|
000040  f7fffffe          BL       GPIO_PinAFConfig
;;;28     
;;;29     
;;;30     //     tim.TIM_ClockDivision = TIM_CKD_DIV1;
;;;31     //     tim.TIM_CounterMode = TIM_CounterMode_Up;
;;;32     //     TIM_TimeBaseInit(TIM4, &tim);
;;;33     //     TIM_ICInitStructure.TIM_ICFilter = 6;         //配置输入滤波器
;;;34     //     TIM_ICInit(TIM4, &TIM_ICInitStructure);
;;;35     
;;;36     //	oc.TIM_OCMode = TIM_OCMode_PWM2;
;;;37     //    oc.TIM_OutputState = TIM_OutputState_Enable;//输出使能
;;;38     //    oc.TIM_Pulse = 0;
;;;39     //    oc.TIM_OCPolarity = TIM_OCPolarity_Low;
;;;40     
;;;41      	 TIM_EncoderInterfaceConfig(TIM4,TIM_EncoderMode_TI12,TIM_ICPolarity_Falling,TIM_ICPolarity_Falling);
000044  2302              MOVS     r3,#2
000046  461a              MOV      r2,r3
000048  2103              MOVS     r1,#3
00004a  4805              LDR      r0,|L9.96|
00004c  f7fffffe          BL       TIM_EncoderInterfaceConfig
;;;42     //     TIM_EncoderInterfaceConfig(TIM4, TIM_EncoderMode_TI1, TIM_ICPolarity_Rising, TIM_ICPolarity_Rising);
;;;43     //	 TIM4->CR2|=0X80;//ch1~ch3异或
;;;44     	 TIM_Cmd(TIM4,ENABLE);
000050  2101              MOVS     r1,#1
000052  4803              LDR      r0,|L9.96|
000054  f7fffffe          BL       TIM_Cmd
;;;45     }
000058  bd1c              POP      {r2-r4,pc}
;;;46     
                          ENDP

00005a  0000              DCW      0x0000
                  |L9.92|
                          DCD      0x40020400
                  |L9.96|
                          DCD      0x40000800

                          AREA ||i.Turnplate_motor_drive||, CODE, READONLY, ALIGN=2

                  Turnplate_motor_drive PROC
;;;118    
;;;119    void Turnplate_motor_drive(u8 flag)
000000  b510              PUSH     {r4,lr}
;;;120    {
000002  ed2d8b02          VPUSH    {d8}
000006  4604              MOV      r4,r0
;;;121    	if(flag==0x0f)//正常发弹
000008  2c0f              CMP      r4,#0xf
00000a  d120              BNE      |L10.78|
;;;122    	{
;;;123    		TurnplatePID.SetTarget(RSF);
00000c  4838              LDR      r0,|L10.240|
00000e  7800              LDRB     r0,[r0,#0]  ; RSF
000010  ee000a10          VMOV     s0,r0
000014  eeb80a40          VCVT.F32.U32 s0,s0
000018  4836              LDR      r0,|L10.244|
00001a  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;124    		// Turnplate_motor_PWM=10;
;;;125    		delay_ms(ONCE_FIRE_TIME);
00001e  4836              LDR      r0,|L10.248|
000020  8800              LDRH     r0,[r0,#0]  ; ONCE_FIRE_TIME
000022  f8dfc0d8          LDR      r12,|L10.252|
000026  df00              SVC      #0x0
;;;126    
;;;127    		TurnplatePID.SetTarget(-10);
000028  eeba0a04          VMOV.F32 s0,#-10.00000000
00002c  4831              LDR      r0,|L10.244|
00002e  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;128    		delay_ms(100);
000032  2064              MOVS     r0,#0x64
000034  f8dfc0c4          LDR      r12,|L10.252|
000038  df00              SVC      #0x0
;;;129    		TurnplatePID.SetTarget(0.0);
00003a  ed9f0a31          VLDR     s0,|L10.256|
00003e  482d              LDR      r0,|L10.244|
000040  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;130    		// Turnplate_motor_PWM=0;
;;;131    		// ESC_RUN(ESC_PWM,ESC_PWM);
;;;132    		delay_ms(200);
000044  20c8              MOVS     r0,#0xc8
000046  f8dfc0b4          LDR      r12,|L10.252|
00004a  df00              SVC      #0x0
00004c  e04c              B        |L10.232|
                  |L10.78|
;;;133    	}
;;;134    	else if(flag==0xff)
00004e  2cff              CMP      r4,#0xff
000050  d11a              BNE      |L10.136|
;;;135    	{
;;;136    		TurnplatePID.SetTarget(RSF);
000052  4827              LDR      r0,|L10.240|
000054  7800              LDRB     r0,[r0,#0]  ; RSF
000056  ee000a10          VMOV     s0,r0
00005a  eeb80a40          VCVT.F32.U32 s0,s0
00005e  4825              LDR      r0,|L10.244|
000060  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;137    		// Turnplate_motor_PWM=20;//连发
;;;138    		if(PWM1 == 1000+10*ESC_PWM1)
000064  f04f4080          MOV      r0,#0x40000000
000068  6b41              LDR      r1,[r0,#0x34]
00006a  4826              LDR      r0,|L10.260|
00006c  7800              LDRB     r0,[r0,#0]  ; ESC_PWM1
00006e  eb000080          ADD      r0,r0,r0,LSL #2
000072  0040              LSLS     r0,r0,#1
000074  f500707a          ADD      r0,r0,#0x3e8
000078  4281              CMP      r1,r0
00007a  d135              BNE      |L10.232|
;;;139    			ESC_RUN(ESC_PWM_CONSTANTLY,ESC_PWM_CONSTANTLY);
00007c  4822              LDR      r0,|L10.264|
00007e  7801              LDRB     r1,[r0,#0]  ; ESC_PWM_CONSTANTLY
000080  7800              LDRB     r0,[r0,#0]  ; ESC_PWM_CONSTANTLY
000082  f7fffffe          BL       ESC_RUN
000086  e02f              B        |L10.232|
                  |L10.136|
;;;140    	}
;;;141    	else if(flag==0x01)//
000088  2c01              CMP      r4,#1
00008a  d128              BNE      |L10.222|
;;;142    	{
;;;143    		TurnplatePID.SetTarget(0.0);
00008c  ed9f0a1c          VLDR     s0,|L10.256|
000090  4818              LDR      r0,|L10.244|
000092  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;144    		{
;;;145    			float temp;
;;;146    			temp = TurnplatePID.Target;
000096  4817              LDR      r0,|L10.244|
000098  ed900a01          VLDR     s0,[r0,#4]
00009c  eeb08a40          VMOV.F32 s16,s0
;;;147    			TurnplatePID.SetTarget(-10);
0000a0  eeba0a04          VMOV.F32 s0,#-10.00000000
0000a4  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;148    			delay_ms(100);
0000a8  2064              MOVS     r0,#0x64
0000aa  f8dfc050          LDR      r12,|L10.252|
0000ae  df00              SVC      #0x0
;;;149    			TurnplatePID.SetTarget(temp);
0000b0  eeb00a48          VMOV.F32 s0,s16
0000b4  480f              LDR      r0,|L10.244|
0000b6  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;150    		}
;;;151    		// Turnplate_motor_PWM=0;
;;;152    		if(PWM1 == 1000+10*ESC_PWM_CONSTANTLY)
0000ba  07a0              LSLS     r0,r4,#30
0000bc  6b41              LDR      r1,[r0,#0x34]
0000be  4812              LDR      r0,|L10.264|
0000c0  7800              LDRB     r0,[r0,#0]  ; ESC_PWM_CONSTANTLY
0000c2  eb000080          ADD      r0,r0,r0,LSL #2
0000c6  0040              LSLS     r0,r0,#1
0000c8  f500707a          ADD      r0,r0,#0x3e8
0000cc  4281              CMP      r1,r0
0000ce  d10b              BNE      |L10.232|
;;;153    			ESC_RUN(ESC_PWM1,ESC_PWM2);//减速
0000d0  480e              LDR      r0,|L10.268|
0000d2  7801              LDRB     r1,[r0,#0]  ; ESC_PWM2
0000d4  480b              LDR      r0,|L10.260|
0000d6  7800              LDRB     r0,[r0,#0]  ; ESC_PWM1
0000d8  f7fffffe          BL       ESC_RUN
0000dc  e004              B        |L10.232|
                  |L10.222|
;;;154    	}
;;;155    	else
;;;156    	{
;;;157    		TurnplatePID.SetTarget(0.0);
0000de  ed9f0a08          VLDR     s0,|L10.256|
0000e2  4804              LDR      r0,|L10.244|
0000e4  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
                  |L10.232|
;;;158    		// Turnplate_motor_PWM=0;
;;;159    	}
;;;160    }
0000e8  ecbd8b02          VPOP     {d8}
0000ec  bd10              POP      {r4,pc}
;;;161    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L10.240|
                          DCD      ||RSF||
                  |L10.244|
                          DCD      TurnplatePID
                  |L10.248|
                          DCD      ONCE_FIRE_TIME
                  |L10.252|
                          DCD      rt_dly_wait
                  |L10.256|
000100  00000000          DCFS     0x00000000 ; 0
                  |L10.260|
                          DCD      ESC_PWM1
                  |L10.264|
                          DCD      ESC_PWM_CONSTANTLY
                  |L10.268|
                          DCD      ESC_PWM2

                          AREA ||.ARM.exidx||, LINKORDER=||i.Turnplate_motor_cofiguration||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_cofiguration||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i.Turn_PlateMotor_IO_Configuratuion||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turn_PlateMotor_IO_Configuratuion||
                          DCD      0x00000001

                          AREA ||area_number.13||, LINKORDER=||i.Encoder_Start||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Encoder_Start||
                          DCD      0x00000001

                          AREA ||area_number.14||, LINKORDER=||i.Encoder_Get_CNT||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Encoder_Get_CNT||
                          DCD      0x00000001

                          AREA ||area_number.15||, LINKORDER=||i.Turnplate_motor_drive||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_drive||
                          DCD      0x00000001

                          AREA ||area_number.16||, LINKORDER=||i.Turnplate_motor_ONCE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_ONCE||
                          DCD      0x00000001

                          AREA ||area_number.17||, LINKORDER=||i.Turnplate_motor_CONSTANTLY||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_CONSTANTLY||
                          DCD      0x00000001

                          AREA ||area_number.18||, LINKORDER=||i.Turnplate_motor_STOP||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_STOP||
                          DCD      0x00000001

                          AREA ||area_number.19||, LINKORDER=||i.Turnplate_motor_KM_STOP||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_KM_STOP||
                          DCD      0x00000001

                          AREA ||area_number.20||, LINKORDER=||i.Turnplate_motor||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  EncoderData
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                  ESC_PWM1
000008  15                DCB      0x15
                  ESC_PWM2
000009  15                DCB      0x15
                  ESC_PWM_CONSTANTLY
00000a  1500              DCB      0x15,0x00
                  ONCE_FIRE_TIME
00000c  012c              DCW      0x012c
                  ||RSF||
00000e  24                DCB      0x24

;*** Start embedded assembler ***

#line 1 "..\\..\\MySrc\\Turnplatemotor.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_Turnplatemotor_cpp_95bbd041___Z7__REV16j|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_Turnplatemotor_cpp_95bbd041___Z7__REV16j| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_Turnplatemotor_cpp_95bbd041___Z7__REVSHi|
#line 144
|__asm___18_Turnplatemotor_cpp_95bbd041___Z7__REVSHi| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_Turnplatemotor_cpp_95bbd041___Z5__RRXj|
#line 300
|__asm___18_Turnplatemotor_cpp_95bbd041___Z5__RRXj| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
